<!DOCTYPE html>
<html lang="nl">
<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="UTF-8">
    <title>Mijn projecten</title>
</head>
<body>
<header>
    <h1 class="pagina_titel"><a href="index.html"> <img src="images/hyves_logo.png" width="150px" height="100%"></a>Daan
        Receveur Hyves</h1>    <nav class="navbar">
        </div>
        <div>
            <a href="index.html" class="navbar_item">Home</a>
        </div>
        <div>
            <a href="personalia.html" class="navbar_item">Personalia</a>
        </div>
        <!--        drop down menu start-->
        <div class="dropdown">
            <button><a href="projecten.html" class="navbar_item">Projecten</a></button>
            <div class="dropdown-content">
                <a href="project_centipede.html">Centipede</a>
                <a href="#">dit</a>
            </div>
        </div>
        <!--        drop down menu end-->
        <div>
            <a href="contact.html" class="navbar_item">contact</a>
        </div>
    </nav>    <div class="breadcrumb">
        Je bent hier: <a href="index.html">Home</a> &gt;
        <a href="projecten.html">Projecten</a>
    </div>
</header>

<main>
    <div class="projecten">
        <article>
            <img src="images/projects/sierpinski_triangle.jpg" alt="een foto van een sierpinski triangle">
            <h2>Sierpinski triangle</h2>
            <p>Ik heb voor de lol in processing met zo weinig mogelijk Google gebruik een sierpinski triangle zitten
                maken om te trainen met recursive functies.</p>
        </article>

        <article>
            <img src="images/projects/centipede.jpg" alt="een foto van het centipede speelveld">
            <h2>Centipede</h2>
            <p>Korte omschrijving:</p>
            <p>Centipede was een project wat ik moest maken voor het vak SPD.</p>
            <a href="project_centipede.html">lees meer</a>
        </article>

        <article>
            <img src="images/projects/donders_logo.jpg" alt="het donders logo">
            <h2>SONA link</h2>
            <p>Korte omschrijving:</p>
            <p>Ik moest voor het Donders instituut een programma schrijven wat participanten van experimenten uit de
                SONA database haalde.</p>
        </article>

        <article>


            <img src="images/projects/tcs_logo.jpg" alt="het tata consultancy logo">
            <h2>Stage in Hongarije</h2>
            <h4>Korte omschrijving:</h4>
            <p>Ik heb een half jaar stage gelopen bij TATA Consultancy Services als 1e lijns agent voor EY.</p>
        </article>

        <article>
            <img src="images/projects/windows_server.jpg" alt="het windows server 2016 logo"/>
            <h2>Windows server opzetten</h2>
            <h4>Korte omschrijving:</h4>
            <p>Op het MBO heb ik een goed aantal keren via Windows server een DHCP, DNS en fileserver moeten
                opzetten.</p>
        </article>

        <article>
            <img src="images/projects/spaghetti_forever.jpg" alt="de album cover van savage sinusoid">
            <h2>Spaghetti forever</h2>
            <p>Het leren van de intro van spaghetti forever is een lopend project waar ik niet heel goed mee bezig
                ben.</p>
        </article>

        <article>
            <img src="images/projects/han_logo.jpg" alt="het logo van de HAN">
            <h2>HBO</h2>
            <p>Mijn volgende grote project is het afmaken van een HBO opleiding. Ik heb lang gedacht dat ik zou ophouden
                na MBO maar ben er toch maar voor gegaan.</p>
        </article>

        <article>
            <img src="images/projects/gangfeest.jpg" alt="de groepsfoto van gang 35 vlak voor het gangfeest">
            <h2>Gangfeest</h2>
            <p>We hebben recent met de gang een gangfeest georganiseerd. Dit was redelijk wat geplan maar erg
                gezellig.</p>
        </article>

    </div>
</main>
<footer>
    &copy; - 2019 - Daan Receveur - 642199 - ITN 1C
</footer>

</body>
</html>